# practice00

./: .gitignore  pom.xml
practice2/src/main/java/model/: DeptDO.java
practice2/src/test/java/dao/: EmpDAOImplTest.java
practice3/: .gitignore  pom.xml
practice3/src/main/java/controller/: DeptController.java  DeptServlet.java  EmpController.java  IndexController.java  IndexServlet.java
practice3/src/main/java/dao/: DeptDAO.java
practice3/src/main/java/dao/impl/: DeptDAOImpl.java  EmpDAOImpl.java
practice3/src/main/java/model/: EmpDO.java
practice3/src/main/java/service/: DeptService.java  EmpService.java
practice3/src/main/java/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
practice3/src/main/java/utils/: JPAUtil.java
practice3/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
practice3/src/main/webapp/WEB-INF/pages/: index.jsp
practice3/src/main/webapp/WEB-INF/pages/dept/: listAll.jsp  listEmpsByDeptno.jsp  listOne.jsp  update.jsp
practice3/src/main/webapp/WEB-INF/pages/emp/: add.jsp  listAll.jsp  listOne.jsp  update.jsp
practice3/src/test/java/dao/: DeptDAOImplTest.java  EmpDAOImplTest.java
practice3/src/test/java/service/: DeptServicelmplTest.java  EmpServicelmplTest.java
practice5/: pom.xml
practice5/src/main/java/practice00/: Practice00Application.java
practice5/src/main/java/practice00/controller/: DeptController.java  EmpController.java  IndexController.java
practice5/src/main/java/practice00/model/VO/: DeptVO.java  EmpVO.java
practice5/src/main/java/practice00/model/entity/: DeptDO.java  EmpDO.java
practice5/src/main/java/practice00/repository/: DeptRepository.java  EmpRepository.java
practice5/src/main/java/practice00/service/: DeptService.java  EmpService.java
practice5/src/main/java/practice00/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
practice5/src/main/resources/: application.properties
practice5/src/main/resources/templates/: index.html
practice5/src/main/resources/templates/dept/: listAll.html  listEmpsByDeptno.html  listOne.html  update.html
practice5/src/main/resources/templates/emp/: add.html  listAll.html  listOne.html  update.html
src/main/java/controller/: DeptServlet.java  EmpServlet.java
src/main/java/dao/impl/: DeptDAOImpl.java  EmpDAOImpl.java
src/main/java/model/: DeptDO.java
src/main/webapp/: index.jsp
src/test/java/dao/: DeptDAOImplTest.java
